# andyx-mssql-source-connector

./: Andy.X.MSSQL.Source.Connector.sln  README.md
src/Andy.X.MSSQL.Source.Connector/: Andy.X.MSSQL.Source.Connector.csproj  Dockerfile  Program.cs
src/Andy.X.MSSQL.Source.Connector.Core/: Andy.X.MSSQL.Source.Connector.Core.csproj  Class1.cs
src/Andy.X.MSSQL.Source.Connector.Core/Configurations/: AndyXConfiguration.cs  MSSQLConfiguration.cs
src/Andy.X.MSSQL.Source.Connector.Core/Configurations/Abstraction/Services/: ISqlDbTableService.cs
src/Andy.X.MSSQL.Source.Connector.Core/Services/: GlobalService.cs
src/Andy.X.MSSQL.Source.Connector.Core/Services/Generators/: MSSqlDbServiceGenerator.cs
src/Andy.X.MSSQL.Source.Connector.Core/Utilities/Extensions/: JsonExtensions.cs
src/Andy.X.MSSQL.Source.Connector.Core/Utilities/Logging/: Logger.cs  LoggerSink.cs
src/Andy.X.MSSQL.Source.Connector.IO/: Andy.X.MSSQL.Source.Connector.IO.csproj
src/Andy.X.MSSQL.Source.Connector.IO/Locations/: AppLocations.cs
src/Andy.X.MSSQL.Source.Connector.IO/templates/ms-sql/: csharp_sql_dbworker.cstemp
src/Andy.X.MSSQL.Source.Connector.Model/: Andy.X.MSSQL.Source.Connector.Model.csproj
src/Andy.X.MSSQL.Source.Connector/Properties/: launchSettings.json
