<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.X.MSSQL.Source.Connector.Core\Andy.X.MSSQL.Source.Connector.Core.csproj" />
  </ItemGroup>

</Project>
