<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="templates\ms-sql\csharp_sql_dbworker.cstemp" />
    <None Remove="templates\ms-sql\sql_modelgen.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="templates\ms-sql\csharp_sql_dbworker.cstemp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\ms-sql\sql_modelgen.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
